<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="CODDING" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Q6-bZ-S2f">
                                <rect key="frame" x="104" y="515" width="167" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsA-el-vxV">
                                <rect key="frame" x="314" y="401" width="45" height="30"/>
                                <state key="normal" title="RIGHT"/>
                                <connections>
                                    <action selector="writeToTextFIeld:" destination="9pv-A4-QxB" eventType="touchUpInside" id="YP9-lB-M4r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFq-jm-icE">
                                <rect key="frame" x="16" y="401" width="35" height="30"/>
                                <state key="normal" title="LEFT"/>
                                <connections>
                                    <action selector="writeToTextFIeld:" destination="9pv-A4-QxB" eventType="touchUpInside" id="yb5-w0-ihG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="nsA-el-vxV" secondAttribute="trailing" constant="16" id="3lA-Vq-gPP"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="nsA-el-vxV" secondAttribute="bottom" constant="187" id="6rh-uG-0TI"/>
                            <constraint firstItem="RFq-jm-icE" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="7A4-ns-nMz"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="2Q6-bZ-S2f" secondAttribute="bottom" constant="73" id="h3h-nr-ysm"/>
                            <constraint firstItem="nsA-el-vxV" firstAttribute="centerY" secondItem="RFq-jm-icE" secondAttribute="centerY" id="kOB-S5-Z1g"/>
                            <constraint firstItem="2Q6-bZ-S2f" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="wV4-o2-rim"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="TextField" destination="2Q6-bZ-S2f" id="7aF-dO-vik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0Z9-5f-6dQ">
            <objects>
                <tableViewController id="xSr-pd-00D" customClass="TableViewController" customModule="CODDING" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ykz-E6-DbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="86" id="HBD-hb-QOW">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HBD-hb-QOW" id="MQe-ei-vHJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xSr-pd-00D" id="YC7-oE-Uiu"/>
                            <outlet property="delegate" destination="xSr-pd-00D" id="Z4x-Tv-R75"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Av4-pr-2f6">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Cvp-mO-f1G">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aw6-aC-D6b">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <connections>
                                <segue destination="hPB-vg-KFw" kind="push" id="2Mc-6A-FSO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvc-pI-kur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="1109.5952023988007"/>
        </scene>
        <!--Third-->
        <scene sceneID="qwE-qf-Mhe">
            <objects>
                <viewController id="hPB-vg-KFw" userLabel="Third" customClass="ThirdViewController" customModule="CODDING" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcq-I8-Ab7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EMH-So-4a6"/>
                    </view>
                    <navigationItem key="navigationItem" id="J1l-A6-Ukd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqo-LH-IeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="1110"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CODDING" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37V-bU-7wR">
                                <rect key="frame" x="133" y="121" width="226" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="closeKeboard:" destination="8rJ-Kc-sve" eventType="editingDidEnd" id="qud-4y-fHP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-oo-EMg">
                                <rect key="frame" x="133" y="165" width="226" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="closeKeboard:" destination="8rJ-Kc-sve" eventType="editingDidEnd" id="D6A-2b-mGa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miy-XC-DRu">
                                <rect key="frame" x="16" y="126" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AB-2l-QYH">
                                <rect key="frame" x="16" y="170" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mJ7-BN-6g9">
                                <rect key="frame" x="14" y="306" width="347" height="31"/>
                                <connections>
                                    <action selector="changeLabelValue:" destination="8rJ-Kc-sve" eventType="valueChanged" id="BdZ-tV-9LY"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fIp-BQ-fu1">
                                <rect key="frame" x="139" y="376.5" width="97" height="29"/>
                                <segments>
                                    <segment title="Show"/>
                                    <segment title="Hide"/>
                                </segments>
                                <connections>
                                    <action selector="hidingOfButton:" destination="8rJ-Kc-sve" eventType="valueChanged" id="OqG-eb-bq5"/>
                                </connections>
                            </segmentedControl>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0Oq-Zj-IH3">
                                <rect key="frame" x="235" y="240" width="94" height="29"/>
                                <connections>
                                    <action selector="changeSliderValue:" destination="8rJ-Kc-sve" eventType="valueChanged" id="O7U-mi-Gc6"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXV-us-ySH">
                                <rect key="frame" x="62" y="244" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="De0-SX-TSG">
                                <rect key="frame" x="16" y="375" width="51" height="31"/>
                                <connections>
                                    <action selector="switchesSinchronizying:" destination="8rJ-Kc-sve" eventType="valueChanged" id="I2E-Bb-suo"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6N-4l-3Ub">
                                <rect key="frame" x="164.5" y="450" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doSomething:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="H8j-2J-xnd"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kHS-C6-unN">
                                <rect key="frame" x="312" y="375" width="51" height="31"/>
                                <connections>
                                    <action selector="switchesSinchronizying:" destination="8rJ-Kc-sve" eventType="valueChanged" id="fn7-1I-Xdi"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fIp-BQ-fu1" firstAttribute="centerY" secondItem="De0-SX-TSG" secondAttribute="centerY" id="0Iu-lS-LDY"/>
                            <constraint firstItem="Miy-XC-DRu" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="54X-Qs-crF"/>
                            <constraint firstItem="mJ7-BN-6g9" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="913-in-hVA"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="fCg-oo-EMg" secondAttribute="trailing" constant="16" id="95I-zL-81n"/>
                            <constraint firstItem="fCg-oo-EMg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="117" id="9pZ-mR-7BK"/>
                            <constraint firstItem="0Oq-Zj-IH3" firstAttribute="top" secondItem="fCg-oo-EMg" secondAttribute="bottom" constant="45" id="Ar8-fj-aT6"/>
                            <constraint firstItem="UXV-us-ySH" firstAttribute="top" secondItem="2AB-2l-QYH" secondAttribute="bottom" constant="53" id="HNi-1X-Icq"/>
                            <constraint firstItem="O6N-4l-3Ub" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Kpd-0v-ISQ"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="0Oq-Zj-IH3" secondAttribute="trailing" constant="46" id="OWw-h1-zlR"/>
                            <constraint firstItem="37V-bU-7wR" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="117" id="Qnx-oD-vXj"/>
                            <constraint firstItem="fCg-oo-EMg" firstAttribute="centerY" secondItem="2AB-2l-QYH" secondAttribute="centerY" id="R2e-zd-0Pg"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="kHS-C6-unN" secondAttribute="trailing" constant="14" id="U07-Cj-kZu"/>
                            <constraint firstItem="mJ7-BN-6g9" firstAttribute="top" secondItem="fCg-oo-EMg" secondAttribute="bottom" constant="111" id="Vip-l0-aYV"/>
                            <constraint firstItem="kHS-C6-unN" firstAttribute="centerY" secondItem="De0-SX-TSG" secondAttribute="centerY" id="Vr6-Mf-dLO"/>
                            <constraint firstItem="fCg-oo-EMg" firstAttribute="top" secondItem="37V-bU-7wR" secondAttribute="bottom" constant="14" id="apO-Na-jum"/>
                            <constraint firstItem="kHS-C6-unN" firstAttribute="top" secondItem="mJ7-BN-6g9" secondAttribute="bottom" constant="39" id="g9t-5E-99z"/>
                            <constraint firstItem="0Oq-Zj-IH3" firstAttribute="centerY" secondItem="UXV-us-ySH" secondAttribute="centerY" id="hHY-ss-uzM"/>
                            <constraint firstItem="37V-bU-7wR" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="101" id="k8x-8W-k2N"/>
                            <constraint firstItem="37V-bU-7wR" firstAttribute="centerY" secondItem="Miy-XC-DRu" secondAttribute="centerY" id="kCW-01-OTE"/>
                            <constraint firstItem="De0-SX-TSG" firstAttribute="top" secondItem="mJ7-BN-6g9" secondAttribute="bottom" constant="39" id="kX2-oj-kBy"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="37V-bU-7wR" secondAttribute="trailing" constant="16" id="lWy-Gj-QMX"/>
                            <constraint firstItem="fIp-BQ-fu1" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="lxR-ih-Yq0"/>
                            <constraint firstItem="O6N-4l-3Ub" firstAttribute="top" secondItem="fIp-BQ-fu1" secondAttribute="bottom" constant="45.5" id="mxP-zt-JjU"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="mJ7-BN-6g9" secondAttribute="trailing" constant="16" id="oIU-sM-LCY"/>
                            <constraint firstItem="De0-SX-TSG" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="pbn-65-6Wo"/>
                            <constraint firstItem="mJ7-BN-6g9" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="rIS-on-vMe"/>
                            <constraint firstItem="2AB-2l-QYH" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="sbh-Bj-KmP"/>
                            <constraint firstItem="UXV-us-ySH" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="62" id="zgp-e1-1mA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hLd-N7-C7p" appends="YES" id="Nh5-nb-EN5"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="Button" destination="O6N-4l-3Ub" id="DNt-vv-jMY"/>
                        <outlet property="Label" destination="UXV-us-ySH" id="VST-X1-F3x"/>
                        <outlet property="Slider" destination="mJ7-BN-6g9" id="xH4-cI-frE"/>
                        <outlet property="Stepper" destination="0Oq-Zj-IH3" id="9Pz-fR-DTs"/>
                        <outlet property="leftSwitch" destination="De0-SX-TSG" id="1Jz-zm-PfI"/>
                        <outlet property="loginTextField" destination="37V-bU-7wR" id="ZLl-zb-Xgt"/>
                        <outlet property="passwordTextField" destination="fCg-oo-EMg" id="hXn-MS-ywH"/>
                        <outlet property="rightSwitch" destination="kHS-C6-unN" id="kMk-tP-Yku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hLd-N7-C7p">
                    <connections>
                        <action selector="closeKeboard:" destination="8rJ-Kc-sve" id="jrZ-nk-OBt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="R7z-gp-ztg" kind="relationship" relationship="viewControllers" id="GL7-Nh-hLk"/>
                        <segue destination="y3M-NV-t9g" kind="relationship" relationship="viewControllers" id="BvV-KP-K5h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="UxQ-g6-RbU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R7z-gp-ztg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="second" selectedImage="second" id="xEx-jW-tLl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PWE-ad-NiM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xSr-pd-00D" kind="relationship" relationship="rootViewController" id="xBN-wI-7Ce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8q-BK-1MJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1110"/>
        </scene>
        <!--Item-->
        <scene sceneID="ti6-70-C35">
            <objects>
                <viewController id="y3M-NV-t9g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKc-Ej-YWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ec0-Vf-6bk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aiK-cc-cFW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpf-nF-hQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1890.4047976011996"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
